<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自我修养," />










<meta name="description" content="作者：FY引用请标明出处  开篇前端开发是一个非常特殊的行业，它的历史实际上不是很长，但是知识之繁杂，技术迭代速度之快是其他技术所不能比拟的。 winter在他的《重学前端》中提到： 到现在为止，前端工程师已经成为研发体系中的重要岗位之一。可是，与此相对的是，我发现极少或者几乎没有大学的计算机专业愿意开设前端课程，更没有系统性的教学方案出现。大部分前端工程师的知识，其实都是来自于实践和工作中零散">
<meta property="og:type" content="article">
<meta property="og:title" content="一名合格前端工程师的自检清单">
<meta property="og:url" content="http://yoursite.com/2020/09/03/16/index.html">
<meta property="og:site_name" content="旋の飞羽">
<meta property="og:description" content="作者：FY引用请标明出处  开篇前端开发是一个非常特殊的行业，它的历史实际上不是很长，但是知识之繁杂，技术迭代速度之快是其他技术所不能比拟的。 winter在他的《重学前端》中提到： 到现在为止，前端工程师已经成为研发体系中的重要岗位之一。可是，与此相对的是，我发现极少或者几乎没有大学的计算机专业愿意开设前端课程，更没有系统性的教学方案出现。大部分前端工程师的知识，其实都是来自于实践和工作中零散">
<meta property="og:image" content="http://yoursite.com/2020/09/03/images/16/16-0.png">
<meta property="article:published_time" content="2020-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-31T11:57:23.682Z">
<meta property="article:author" content="FY">
<meta property="article:tag" content="自我修养">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/03/images/16/16-0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/03/16/"/>





  <title>一名合格前端工程师的自检清单 | 旋の飞羽</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旋の飞羽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人间值得，未来可期。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/03/16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旋の飞羽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一名合格前端工程师的自检清单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-03T00:00:00+08:00">
                2020-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作者：FY<br>引用请标明出处</p>
</blockquote>
<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>前端开发是一个非常特殊的行业，它的历史实际上不是很长，但是知识之繁杂，技术迭代速度之快是其他技术所不能比拟的。</p>
<p>winter在他的《重学前端》中提到：</p>
<p>到现在为止，前端工程师已经成为研发体系中的重要岗位之一。可是，与此相对的是，我发现极少或者几乎没有大学的计算机专业愿意开设前端课程，更没有系统性的教学方案出现。大部分前端工程师的知识，其实都是来自于实践和工作中零散的学习。<br>这样是一个非常真实的现状，实际上很多前端开发者都是自学甚至转行过来的，前端入门简单，学习了几个 API以后上手做项目也很简单，但是这往往成为了限制自身发展的瓶颈。</p>
<a id="more"></a>
<p>只是停留在会用阶段是远远不够的，我们还需要不断探索和深入。现在市面上并不缺少学习教程，技术文章，如果盲目的学习你会发现看过以后的知识留存率会很低，而且发现没有了解到的知识越来越多，这会让人产生焦虑。</p>
<p>实际上，除了坚持学习的强大的自驱力，你还需要一个很简单的学习方法。那就是：建立自己的知识体系。它能帮助你更系统性的学习，同时你也时刻能知道自己哪些地方是不足的。</p>
<p><img src="../images/16/16-0.png" alt="图片"></p>
<h1 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h1><p>前端工程师吃饭的家伙，深度、广度一样都不能差。</p>
<h2 id="变量和类型"><a href="#变量和类型" class="headerlink" title="变量和类型"></a>变量和类型</h2><ul>
<li>1.JavaScript规定了几种语言类型</li>
<li>2.JavaScript对象的底层数据结构是什么</li>
<li>3.Symbol类型在实际开发中的应用、可手动实现一个简单的Symbol</li>
<li>4.JavaScript中的变量在内存中的具体存储形式</li>
<li>5.基本类型对应的内置对象，以及他们之间的装箱拆箱操作</li>
<li>6.理解值类型和引用类型</li>
<li>7.null和undefined的区别</li>
<li>8.至少可以说出三种判断JavaScript数据类型的方式，以及他们的优缺点，如何准确的判断数组类型</li>
<li>9.可能发生隐式类型转换的场景以及转换原则，应如何避免或巧妙应用</li>
<li>10.出现小数精度丢失的原因，JavaScript可以存储的最大数字、最大安全数字，JavaScript处理大数字的方法、避免精度丢失的方法</li>
</ul>
<h2 id="原型和原型链"><a href="#原型和原型链" class="headerlink" title="原型和原型链"></a>原型和原型链</h2><ul>
<li>1.理解原型设计模式以及JavaScript中的原型规则</li>
<li>2.instanceof的底层实现原理，手动实现一个instanceof</li>
<li>3.实现继承的几种方式以及他们的优缺点</li>
<li>4.至少说出一种开源项目(如Node)中应用原型继承的案例</li>
<li>5.可以描述new一个对象的详细过程，手动实现一个new操作符</li>
<li>6.理解es6 class构造以及继承的底层实现原理</li>
</ul>
<h2 id="作用域和闭包"><a href="#作用域和闭包" class="headerlink" title="作用域和闭包"></a>作用域和闭包</h2><ul>
<li>1.理解词法作用域和动态作用域</li>
<li>2.理解JavaScript的作用域和作用域链</li>
<li>3.理解JavaScript的执行上下文栈，可以应用堆栈信息快速定位问题</li>
<li>4.this的原理以及几种不同使用场景的取值</li>
<li>5.闭包的实现原理和作用，可以列举几个开发中闭包的实际应用</li>
<li>6.理解堆栈溢出和内存泄漏的原理，如何防止</li>
<li>7.如何处理循环的异步操作</li>
<li>8.理解模块化解决的实际问题，可列举几个模块化方案并理解其中原理</li>
</ul>
<h2 id="执行机制"><a href="#执行机制" class="headerlink" title="执行机制"></a>执行机制</h2><ul>
<li>1.为何try里面放return，finally还会执行，理解其内部机制</li>
<li>2.JavaScript如何实现异步编程，可以详细描述EventLoop机制</li>
<li>3.宏任务和微任务分别有哪些</li>
<li>4.可以快速分析一个复杂的异步嵌套逻辑，并掌握分析方法</li>
<li>5.使用Promise实现串行</li>
<li>6.Node与浏览器EventLoop的差异</li>
<li>7.如何在保证页面运行流畅的情况下处理海量数据</li>
</ul>
<h2 id="语法和API"><a href="#语法和API" class="headerlink" title="语法和API"></a>语法和API</h2><ul>
<li>1.理解ECMAScript和JavaScript的关系</li>
<li>2.熟练运用es5、es6提供的语法规范，</li>
<li>3.熟练掌握JavaScript提供的全局对象（例如Date、Math）、全局函数（例如decodeURI、isNaN）、全局属性（例如Infinity、undefined）</li>
<li>4.熟练应用map、reduce、filter 等高阶函数解决问题</li>
<li>5.setInterval需要注意的点，使用settimeout实现setInterval</li>
<li>6.JavaScript提供的正则表达式API、可以使用正则表达式（邮箱校验、URL解析、去重等）解决常见问题</li>
<li>7.JavaScript异常处理的方式，统一的异常处理方案</li>
</ul>
<h1 id="HTML和CSS"><a href="#HTML和CSS" class="headerlink" title="HTML和CSS"></a>HTML和CSS</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><ul>
<li>1.从规范的角度理解HTML，从分类和语义的角度使用标签</li>
<li>2.常用页面标签的默认样式、自带属性、不同浏览器的差异、处理浏览器兼容问题的方式</li>
<li>3.元信息类标签(head、title、meta)的使用目的和配置方法</li>
<li>4.HTML5离线缓存原理</li>
<li>5.可以使用Canvas API、SVG等绘制高性能的动画</li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ul>
<li>1.CSS盒模型，在不同浏览器的差异</li>
<li>2.CSS所有选择器及其优先级、使用场景，哪些可以继承，如何运用at规则</li>
<li>3.CSS伪类和伪元素有哪些，它们的区别和实际应用</li>
<li>4.HTML文档流的排版规则，CSS几种定位的规则、定位参照物、对文档流的影响，如何选择最好的定位方式，雪碧图实现原理</li>
<li>5.水平垂直居中的方案、可以实现6种以上并对比它们的优缺点</li>
<li>6.BFC实现原理，可以解决的问题，如何创建BFC</li>
<li>7.可使用CSS函数复用代码，实现特殊效果</li>
<li>8.PostCSS、Sass、Less的异同，以及使用配置，至少掌握一种</li>
<li>9.CSS模块化方案、如何配置按需加载、如何防止CSS阻塞渲染</li>
<li>10.熟练使用CSS实现常见动画，如渐变、移动、旋转、缩放等等</li>
<li>11.CSS浏览器兼容性写法，了解不同API在不同浏览器下的兼容性情况</li>
<li>12.掌握一套完整的响应式布局方案</li>
</ul>
<h2 id="手写"><a href="#手写" class="headerlink" title="手写"></a>手写</h2><ul>
<li>1.手写图片瀑布流效果</li>
<li>2.使用CSS绘制几何图形（圆形、三角形、扇形、菱形等）</li>
<li>3.使用纯CSS实现曲线运动（贝塞尔曲线）</li>
<li>4.实现常用布局（三栏、圣杯、双飞翼、吸顶），可是说出多种方式并理解其优缺点</li>
</ul>
<h1 id="计算机基础"><a href="#计算机基础" class="headerlink" title="计算机基础"></a>计算机基础</h1><p>关于编译原理，不需要理解非常深入，但是最基本的原理和概念一定要懂，这对于学习一门编程语言非常重要。</p>
<h2 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h2><ul>
<li>1.理解代码到底是什么，计算机如何将代码转换为可以运行的目标程序</li>
<li>2.正则表达式的匹配原理和性能优化</li>
<li>3.如何将JavaScript代码解析成抽象语法树(AST)</li>
<li>4.base64的编码原理</li>
<li>5.几种进制的相互转换计算方法，在JavaScript中如何表示和转换</li>
</ul>
<h2 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h2><ul>
<li>1.理解什么是协议，了解TCP/IP网络协议族的构成，每层协议在应用程序中发挥的作用</li>
<li>2.三次握手和四次挥手详细原理，为什么要使用这种机制</li>
<li>3.有哪些协议是可靠，TCP有哪些手段保证可靠交付</li>
<li>4.DNS的作用、DNS解析的详细过程，DNS优化原理</li>
<li>5.CDN的作用和原理</li>
<li>6.HTTP请求报文和响应报文的具体组成，能理解常见请求头的含义，有几种请求方式，区别是什么</li>
<li>7.HTTP所有状态码的具体含义，看到异常状态码能快速定位问题</li>
<li>8.HTTP1.1、HTTP2.0带来的改变</li>
<li>9.HTTPS的加密原理，如何开启HTTPS，如何劫持HTTPS请求</li>
<li>10.理解WebSocket协议的底层原理、与HTTP的区别</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ul>
<li>1.熟练使用前端常用的设计模式编写代码，如单例模式、装饰器模式、代理模式等</li>
<li>2.发布订阅模式和观察者模式的异同以及实际应用</li>
<li>3.可以说出几种设计模式在开发中的实际应用，理解框架源码中对设计模式的应用</li>
</ul>
<h1 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h1><p>据我了解的大部分前端对这部分知识有些欠缺，甚至抵触，但是，如果突破更高的天花板，这部分知识是必不可少的，而且我亲身经历——非常有用！</p>
<h2 id="JavaScript编码能力"><a href="#JavaScript编码能力" class="headerlink" title="JavaScript编码能力"></a>JavaScript编码能力</h2><ul>
<li>1.多种方式实现数组去重、扁平化、对比优缺点</li>
<li>2.多种方式实现深拷贝、对比优缺点</li>
<li>3.手写函数柯里化工具函数、并理解其应用场景和优势</li>
<li>4.手写防抖和节流工具函数、并理解其内部原理和应用场景</li>
<li>5.实现一个sleep函数</li>
</ul>
<h2 id="手动实现前端轮子"><a href="#手动实现前端轮子" class="headerlink" title="手动实现前端轮子"></a>手动实现前端轮子</h2><ul>
<li>1.手动实现call、apply、bind</li>
<li>2.手动实现符合Promise/A+规范的Promise、手动实现async await</li>
<li>3.手写一个EventEmitter实现事件发布、订阅</li>
<li>4.可以说出两种实现双向绑定的方案、可以手动实现</li>
<li>5.手写JSON.stringify、JSON.parse</li>
<li>6.手写一个模版引擎，并能解释其中原理</li>
<li>7.手写懒加载、下拉刷新、上拉加载、预加载等效果</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>1.理解常见数据结构的特点，以及他们在不同场景下使用的优缺点</li>
<li>2.理解数组、字符串的存储原理，并熟练应用他们解决问题</li>
<li>3.理解二叉树、栈、队列、哈希表的基本结构和特点，并可以应用它解决问题</li>
<li>4.了解图、堆的基本结构和使用场景</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li>1.可计算一个算法的时间复杂度和空间复杂度，可估计业务逻辑代码的耗时和内存消耗</li>
<li>2.至少理解五种排序算法的实现原理、应用场景、优缺点，可快速说出时间、空间复杂度</li>
<li>3.了解递归和循环的优缺点、应用场景、并可在开发中熟练应用</li>
<li>4.可应用回溯算法、贪心算法、分治算法、动态规划等解决复杂问题</li>
<li>5.前端处理海量数据的算法方案</li>
</ul>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><p>我们需要理清语言和环境的关系：<br>ECMAScript描述了JavaScript语言的语法和基本对象规范<br>浏览器作为JavaScript的一种运行环境，为它提供了：文档对象模型（DOM），描述处理网页内容的方法和接口、浏览器对象模型（BOM），描述与浏览器进行交互的方法和接口</p>
<p>Node也是JavaScript的一种运行环境，为它提供了操作I/O、网络等API</p>
<h2 id="浏览器API"><a href="#浏览器API" class="headerlink" title="浏览器API"></a>浏览器API</h2><ul>
<li>1.浏览器提供的符合W3C标准的DOM操作API、浏览器差异、兼容性</li>
<li>2.浏览器提供的浏览器对象模型 (BOM)提供的所有全局API、浏览器差异、兼容性</li>
<li>3.大量DOM操作、海量数据的性能优化(合并操作、Diff、requestAnimationFrame等)</li>
<li>4.浏览器海量数据存储、操作性能优化</li>
<li>5.DOM事件流的具体实现机制、不同浏览器的差异、事件代理</li>
<li>6.前端发起网络请求的几种方式及其底层实现、可以手写原生ajax、fetch、可以熟练使用第三方库</li>
<li>7.浏览器的同源策略，如何避免同源策略，几种方式的异同点以及如何选型</li>
<li>8.浏览器提供的几种存储机制、优缺点、开发中正确的选择</li>
<li>9.浏览器跨标签通信</li>
</ul>
<h2 id="浏览器原理"><a href="#浏览器原理" class="headerlink" title="浏览器原理"></a>浏览器原理</h2><ul>
<li>1.各浏览器使用的JavaScript引擎以及它们的异同点、如何在代码中进行区分</li>
<li>2.请求数据到请求结束与服务器进行了几次交互</li>
<li>3.可详细描述浏览器从输入URL到页面展现的详细过程</li>
<li>4.浏览器解析HTML代码的原理，以及构建DOM树的流程</li>
<li>5.浏览器如何解析CSS规则，并将其应用到DOM树上</li>
<li>6.浏览器如何将解析好的带有样式的DOM树进行绘制</li>
<li>7.浏览器的运行机制，如何配置资源异步同步加载</li>
<li>8.浏览器回流与重绘的底层原理，引发原因，如何有效避免</li>
<li>9.浏览器的垃圾回收机制，如何避免内存泄漏</li>
<li>10.浏览器采用的缓存方案，如何选择和控制合适的缓存方案</li>
</ul>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><ul>
<li>1.理解Node在应用程序中的作用，可以使用Node搭建前端运行环境、使用Node操作文件、操作数据库等等</li>
<li>2.掌握一种Node开发框架，如Express，Express和Koa的区别</li>
<li>3.熟练使用Node提供的API如Path、Http、Child Process等并理解其实现原理</li>
<li>4.Node的底层运行原理、和浏览器的异同</li>
<li>5.Node事件驱动、非阻塞机制的实现原理</li>
</ul>
<h1 id="框架和类库"><a href="#框架和类库" class="headerlink" title="框架和类库"></a>框架和类库</h1><p>轮子层出不穷，从原理上理解才是正道</p>
<h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><ul>
<li>1.理解泛型、接口等面向对象的相关概念，TypeScript对面向对象理念的实现</li>
<li>2.理解使用TypeScript的好处，掌握TypeScript基础语法</li>
<li>3.TypeScript的规则检测原理</li>
<li>4.可以在React、Vue等框架中使用TypeScript进行开发</li>
</ul>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><ul>
<li>1.React和vue 选型和优缺点、核心架构的区别</li>
<li>2.React中setState的执行机制，如何有效的管理状态</li>
<li>3.React的事件底层实现机制</li>
<li>4.React的虚拟DOM和Diff算法的内部实现</li>
<li>5.React的Fiber工作原理，解决了什么问题</li>
<li>6.React Router和Vue Router的底层实现原理、动态加载实现原理</li>
<li>7.可熟练应用React API、生命周期等，可应用HOC、render props、Hooks等高阶用法解决问题</li>
<li>8.基于React的特性和原理，可以手动实现一个简单的React</li>
</ul>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ul>
<li>1.熟练使用Vue的API、生命周期、钩子函数</li>
<li>2.MVVM框架设计理念</li>
<li>3.Vue双向绑定实现原理、Diff算法的内部实现</li>
<li>4.Vue的事件机制</li>
<li>5.从template转换成真实DOM的实现机制</li>
</ul>
<h2 id="多端开发"><a href="#多端开发" class="headerlink" title="多端开发"></a>多端开发</h2><ul>
<li>1.单页面应用（SPA）的原理和优缺点，掌握一种快速开发SPA的方案</li>
<li>2.理解Viewport、em、rem的原理和用法，分辨率、px、ppi、dpi、dp的区别和实际应用</li>
<li>3.移动端页面适配解决方案、不同机型适配方案</li>
<li>4.掌握一种JavaScript移动客户端开发技术，如React Native：可以搭建React Native开发环境，熟练进行开发，可理解React Native的运作原理，不同端适配</li>
<li>5.掌握一种JavaScript PC客户端开发技术，如Electron：可搭建Electron开发环境，熟练进行开发，可理解Electron的运作原理</li>
<li>6.掌握一种小程序开发框架或原生小程序开发</li>
<li>7.理解多端框架的内部实现原理，至少了解一个多端框架的使用</li>
</ul>
<h2 id="数据流管理"><a href="#数据流管理" class="headerlink" title="数据流管理"></a>数据流管理</h2><ul>
<li>1.掌握React和Vue传统的跨组件通信方案，对比采用数据流管理框架的异同</li>
<li>2.熟练使用Redux管理数据流，并理解其实现原理，中间件实现原理</li>
<li>3.熟练使用Mobx管理数据流，并理解其实现原理，相比Redux有什么优势</li>
<li>4.熟练使用Vuex管理数据流，并理解其实现原理</li>
<li>5.以上数据流方案的异同和优缺点，不情况下的技术选型</li>
</ul>
<h2 id="实用库"><a href="#实用库" class="headerlink" title="实用库"></a>实用库</h2><ul>
<li>1.至少掌握一种UI组件框架，如antd design，理解其设计理念、底层实现</li>
<li>2.掌握一种图表绘制框架，如Echart，理解其设计理念、底层实现，可以自己实现图表</li>
<li>3.掌握一种GIS开发框架，如百度地图API</li>
<li>4.掌握一种可视化开发框架，如Three.js、D3</li>
<li>5.工具函数库，如lodash、underscore、moment等，理解使用的工具类或工具函数的具体实现原理</li>
</ul>
<h2 id="开发和调试"><a href="#开发和调试" class="headerlink" title="开发和调试"></a>开发和调试</h2><ul>
<li>1.熟练使用各浏览器提供的调试工具</li>
<li>2.熟练使用一种代理工具实现请求代理、抓包，如charls</li>
<li>3.可以使用Android、IOS模拟器进行调试，并掌握一种真机调试方案</li>
<li>4.了解Vue、React等框架调试工具的使用</li>
</ul>
<h1 id="前端工程"><a href="#前端工程" class="headerlink" title="前端工程"></a>前端工程</h1><ul>
<li>1.前端工程化：以工程化方法和工具提高开发生产效率、降低维护难度</li>
</ul>
<h2 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h2><ul>
<li>1.理解npm、yarn依赖包管理的原理，两者的区别</li>
<li>2.可以使用npm运行自定义脚本</li>
<li>3.理解Babel、ESLint、webpack等工具在项目中承担的作用</li>
<li>4.ESLint规则检测原理，常用的ESLint配置</li>
<li>5.Babel的核心原理，可以自己编写一个Babel插件</li>
<li>6.可以配置一种前端代码兼容方案，如Polyfill</li>
<li>7.Webpack的编译原理、构建流程、热更新原理，chunk、bundle和module的区别和应用</li>
<li>8.可熟练配置已有的loaders和plugins解决问题，可以自己编写loaders和plugins</li>
</ul>
<h2 id="nginx"><a href="#nginx" class="headerlink" title="nginx"></a>nginx</h2><ul>
<li>1.正向代理与反向代理的特点和实例</li>
<li>2.可手动搭建一个简单的nginx服务器、</li>
<li>3.熟练应用常用的nginx内置变量，掌握常用的匹配规则写法</li>
<li>4.可以用nginx实现请求过滤、配置gzip、负载均衡等，并能解释其内部原理</li>
</ul>
<h2 id="开发提速"><a href="#开发提速" class="headerlink" title="开发提速"></a>开发提速</h2><ul>
<li>1.熟练掌握一种接口管理、接口mock工具的使用，如yapi</li>
<li>2.掌握一种高效的日志埋点方案，可快速使用日志查询工具定位线上问题</li>
<li>3.理解TDD与BDD模式，至少会使用一种前端单元测试框架</li>
</ul>
<h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><ul>
<li>1.理解Git的核心原理、工作流程、和SVN的区别</li>
<li>2.熟练使用常规的Git命令、git rebase、git stash等进阶命令</li>
<li>3.可以快速解决线上分支回滚、线上分支错误合并等复杂问题</li>
</ul>
<h2 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h2><ul>
<li>1.理解CI/CD技术的意义，至少熟练掌握一种CI/CD工具的使用，如Jenkins</li>
<li>2.可以独自完成架构设计、技术选型、环境搭建、全流程开发、部署上线等一套完整的开发流程（包括Web应用、移动客户端应用、PC客户端应用、小程序、H5等等）</li>
</ul>
<h1 id="项目和业务"><a href="#项目和业务" class="headerlink" title="项目和业务"></a>项目和业务</h1><h2 id="后端技能"><a href="#后端技能" class="headerlink" title="后端技能"></a>后端技能</h2><ul>
<li>1.了解后端的开发方式，在应用程序中的作用，至少会使用一种后端语言</li>
<li>2.掌握数据最终在数据库中是如何落地存储的，能看懂表结构设计、表之间的关联，至少会使用一种数据库</li>
</ul>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><ul>
<li>1.了解前端性能衡量指标、性能监控要点，掌握一种前端性能监控方案</li>
<li>2.了解常见的Web、App性能优化方案</li>
<li>3.SEO排名规则、SEO优化方案、前后端分离的SEO</li>
<li>4.SSR实现方案、优缺点、及其性能优化</li>
<li>5.Webpack的性能优化方案</li>
<li>6.Canvas性能优化方案</li>
<li>7.React、Vue等框架使用性能优化方案</li>
</ul>
<h2 id="前端安全"><a href="#前端安全" class="headerlink" title="前端安全"></a>前端安全</h2><ul>
<li>1.XSS攻击的原理、分类、具体案例，前端如何防御</li>
<li>2.CSRF攻击的原理、具体案例，前端如何防御</li>
<li>3.HTTP劫持、页面劫持的原理、防御措施</li>
</ul>
<h2 id="业务相关"><a href="#业务相关" class="headerlink" title="业务相关"></a>业务相关</h2><ul>
<li>1.能理解所开发项目的整体业务形态、业务目标、业务架构，可以快速定位线上业务问题</li>
<li>2.能理解所开发项目整体的技术架构、能快读的根据新需求进行开发规划、能快速根据业务报警、线上日志等定位并解决线上技术问题</li>
<li>3.可以将自己的想法或新技术在业务中落地实践，尽量在团队中拥有一定的不可替代性</li>
</ul>
<h1 id="学习提升"><a href="#学习提升" class="headerlink" title="学习提升"></a>学习提升</h1><p>vczh大神在知乎问题【如何能以后达到温赵轮三位大神的水平？】下的回答：<br>这十几年我一共做了三件事：</p>
<ul>
<li>1、不以赚钱为目的选择学习的内容；</li>
<li>2、以自己是否能造出轮子来衡量学习的效果；</li>
<li>3、坚持每天写自己的代码，前10年每天至少6个小时，不包含学习和工作的时间。</li>
</ul>
<p>上面几点可能有点难，第一点我就做不到，但是做到下面绩点还是比较容易的。<br>关于写博客说明下，能给别人讲明白的知识会比自己学习掌握的要深刻许多</p>
<ul>
<li>1.拥有自己的技术博客，或者在一些博客平台上拥有自己的专栏</li>
<li>2.定期的将知识进行总结，不断完善自己的知识体系</li>
<li>3.尽量将自己的知识转换成真实的产出，不要仅仅停留在书面理解层面，更重要的是实际应用</li>
<li>4.坚持输出自己的代码，不要盲目的扎进公司业</li>
</ul>
<h1 id="技术之外"><a href="#技术之外" class="headerlink" title="技术之外"></a>技术之外</h1><p>这部分可能比上面九条加起来重要！</p>
<ul>
<li>1.了解互联网人员术语：CEO、CTO、COO、CFO、PM、QA、UI、FE、DEV、DBA、OPS等</li>
<li>2.了解互联网行业术语：B2B、B2C、C2C、O2O等</li>
<li>3.掌握互联网行业沟通、问答、学习的</li>
<li>4.有一定的”PPT”能力</li>
<li>5.有一定的理财意识，至少了解储蓄、货币基金、保险、指数基金、股票等基本的理财知识</li>
<li>6.掌握在繁重的工作和长期的电脑辐射的情况下保持健康的方法，建立正确的养生知识体系</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag"># 自我修养</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/03/17/" rel="next" title="不想，不愿...">
                <i class="fa fa-chevron-left"></i> 不想，不愿...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/03/15/" rel="prev" title="前后端分离">
                前后端分离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="FY" />
            
              <p class="site-author-name" itemprop="name">FY</p>
              <p class="site-description motion-element" itemprop="description">Just Be Yourself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xuanfeiyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript基础"><span class="nav-number">2.</span> <span class="nav-text">JavaScript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量和类型"><span class="nav-number">2.1.</span> <span class="nav-text">变量和类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型和原型链"><span class="nav-number">2.2.</span> <span class="nav-text">原型和原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域和闭包"><span class="nav-number">2.3.</span> <span class="nav-text">作用域和闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行机制"><span class="nav-number">2.4.</span> <span class="nav-text">执行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法和API"><span class="nav-number">2.5.</span> <span class="nav-text">语法和API</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML和CSS"><span class="nav-number">3.</span> <span class="nav-text">HTML和CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">3.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">3.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写"><span class="nav-number">3.3.</span> <span class="nav-text">手写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机基础"><span class="nav-number">4.</span> <span class="nav-text">计算机基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译原理"><span class="nav-number">4.1.</span> <span class="nav-text">编译原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络协议"><span class="nav-number">4.2.</span> <span class="nav-text">网络协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">4.3.</span> <span class="nav-text">设计模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">5.</span> <span class="nav-text">数据结构和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript编码能力"><span class="nav-number">5.1.</span> <span class="nav-text">JavaScript编码能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手动实现前端轮子"><span class="nav-number">5.2.</span> <span class="nav-text">手动实现前端轮子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">5.3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">5.4.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行环境"><span class="nav-number">6.</span> <span class="nav-text">运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器API"><span class="nav-number">6.1.</span> <span class="nav-text">浏览器API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器原理"><span class="nav-number">6.2.</span> <span class="nav-text">浏览器原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">6.3.</span> <span class="nav-text">Node</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#框架和类库"><span class="nav-number">7.</span> <span class="nav-text">框架和类库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript"><span class="nav-number">7.1.</span> <span class="nav-text">TypeScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React"><span class="nav-number">7.2.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue"><span class="nav-number">7.3.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多端开发"><span class="nav-number">7.4.</span> <span class="nav-text">多端开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据流管理"><span class="nav-number">7.5.</span> <span class="nav-text">数据流管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用库"><span class="nav-number">7.6.</span> <span class="nav-text">实用库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发和调试"><span class="nav-number">7.7.</span> <span class="nav-text">开发和调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端工程"><span class="nav-number">8.</span> <span class="nav-text">前端工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目构建"><span class="nav-number">8.1.</span> <span class="nav-text">项目构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx"><span class="nav-number">8.2.</span> <span class="nav-text">nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发提速"><span class="nav-number">8.3.</span> <span class="nav-text">开发提速</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">8.4.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成"><span class="nav-number">8.5.</span> <span class="nav-text">持续集成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目和业务"><span class="nav-number">9.</span> <span class="nav-text">项目和业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#后端技能"><span class="nav-number">9.1.</span> <span class="nav-text">后端技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">9.2.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端安全"><span class="nav-number">9.3.</span> <span class="nav-text">前端安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务相关"><span class="nav-number">9.4.</span> <span class="nav-text">业务相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习提升"><span class="nav-number">10.</span> <span class="nav-text">学习提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术之外"><span class="nav-number">11.</span> <span class="nav-text">技术之外</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
